{
  "name": "hdbt_subtheme",
  "version": "1.2.0",
  "description": "Theme builder configuration for HDBT subtheme",
  "author": "Druid",
  "license": "MIT",
  "repository": "github:City-of-Helsinki/helsinki-paatokset",
  "scripts": {
    "dev": "node theme-builder.mjs --watch --dev",
    "dev-with-remote-data": "ELASTIC_DEV_URL=https://paatokset-elastic-proxy.test.hel.ninja npm run dev",
    "build": "npm run format:js --loglevel=silent && npm run lint --loglevel=silent && npm run validate-ts && node theme-builder.mjs",
    "postinstall": "npm --prefix ../../contrib/hdbt install --no-audit --progress=false --loglevel=silent",
    "lint:scss": "npx --prefix ../../contrib/hdbt/theme-builder postcss \"$INIT_CWD/src/scss/**/*.scss\" --syntax postcss-scss --use css-declaration-sorter --replace --no-map && npm run lint:stylelint --loglevel=silent",
    "lint:stylelint": "npx --prefix ../../contrib/hdbt/theme-builder stylelint \"$INIT_CWD/src/scss/**/*.scss\" --config ../../contrib/hdbt/theme-builder/.stylelintrc.yaml --fix",
    "lint:js": "biome check --write --assist-enabled=true src/js/",
    "format:js": "biome format --write src/js/",
    "lint": "npm-run-all --parallel lint:scss lint:js validate-ts -s",
    "full-reference": "node --env-file ../../../../.env backstop/backstop_dynamic_config full reference",
    "full-test": "node --env-file ../../../../.env backstop/backstop_dynamic_config full test",
    "validate-ts": "npx --prefix ../../contrib/hdbt tsc --noEmit 2>&1 | grep -v 'hdbt' || true"
  },
  "@comment dependencies": [
    "The following packages were updated manually.",
    "Remove this section once the dependencies have been updated in their respective upstream packages.",
    {
      "backstopjs > puppeteer": ">=25.0.8, Backstop depends on a vulnerable version of puppeteer",
      "diff": "^8.0.3, dependency of backstopjs",
      "yauzl": "^3.2.1, dependency of backstopjs"
    }
  ],
  "overrides": {
    "backstopjs": {
      "puppeteer": "^25.8.0"
    },
    "diff": "^8.0.3",
    "qs": "^6.16.0",
    "yauzl": "^3.2.1"
  },
  "dependencies": {
    "@biomejs/biome": "^2.2.4",
    "@elastic/elasticsearch": "^8.17.1",
    "@hdbt/theme-builder": "file:../../contrib/hdbt/theme-builder",
    "@sentry/react": "^10.1.0",
    "backstopjs": "^6.3.25",
    "breakpoint-sass": "^3.0.0",
    "glob": "^13.0.0",
    "npm-run-all2": "^8.0.4",
    "react": "file:../../contrib/hdbt/node_modules/react",
    "react-calendar": "^6.0.0",
    "react-dom": "file:../../contrib/hdbt/node_modules/react-dom",
    "sass": "^1.89.2"
  },
  "allowScripts": {
    "@parcel/watcher": false,
    "fsevents": false,
    "puppeteer": false
  }
}
