{
  "name": "hdbt_subtheme",
  "version": "1.1.0",
  "description": "Theme builder configuration for HDBT subtheme",
  "author": "Druid",
  "license": "MIT",
  "repository": "github:City-of-Helsinki/helsinki-paatokset",
  "scripts": {
    "dev": "node theme-builder.mjs --watch --dev",
    "build": "npm run lint -s && node theme-builder.mjs",
    "preinstall": "npx update-browserslist-db@latest",
    "postinstall": "npm --prefix ../../contrib/hdbt install --no-audit --progress=false",
    "lint:scss": "npx postcss \"src/scss/**/*.scss\" --syntax postcss-scss --use css-declaration-sorter --replace --no-map",
    "lint:js": "eslint --fix src/js/ --no-error-on-unmatched-pattern",
    "lint": "npm-run-all --parallel lint:scss lint:js -s",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.25.0",
    "@elastic/elasticsearch": "^8.17.1",
    "@emotion/styled-base": "^10.3.0",
    "@hdbt/theme-builder": "file:../../contrib/hdbt/theme-builder",
    "@react-aria/visually-hidden": "^3.8.22",
    "@sentry/react": "^10.1.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.0.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "breakpoint-sass": "^3.0.0",
    "classnames": "^2.5.1",
    "css-declaration-sorter": "^7.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jsdoc": "^51.0.0",
    "glob": "^11.0.0",
    "hds-core": "^4.6.0",
    "hds-design-tokens": "^4.6.0",
    "hds-react": "^4.6.0",
    "html-react-parser": "^5.0.11",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jotai": "^2.6.0",
    "jsdom": "^26.0.0",
    "luxon": "^3.6.1",
    "npm-run-all2": "^8.0.4",
    "postcss-cli": "^11.0.1",
    "react": "17.0.2",
    "react-calendar": "^6.0.0",
    "react-dom": "17.0.2",
    "react-i18next": "^15.6.1",
    "sass": "^1.89.2",
    "stylelint-config-standard-scss": "^15.0.0",
    "swr": "^2.3.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.1.6",
    "vitest": "^3.0.8"
  },
  "browserslist": [
    "last 3 major versions",
    "> 1%",
    "not dead"
  ]
}
